{
  "name": "kuromitimer",
  "version": "0.0.1",
  "description": "Kuromi Themed Pomodoro App. This app helps you maximize study efficiency.",
  "main": "./js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder -- --win"
  },
  "build": {
    "appId": "com.Jstn-Swm.KuromiTimer",
    "productName": "KuromiTimer",
    "extraResources": [
      "public",
      "img",
      "styles"
    ],
    "mac": {
      "icon": "./img/appIcon.png"
    },
    "win": {
      "icon": "./img/appIcon.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^34.5.0",
    "electron-builder": "^25.1.8"
  }
}
